# API

./: .gitignore  LICENSE  build.gradle
src/main/java/br/com/eiasiscon/: ApiApplication.java
src/main/java/br/com/eiasiscon/base/: BaseEndpoint.java  BaseEntity.java  BaseService.java
src/main/java/br/com/eiasiscon/configuracao/: Configuracao.java  ConfiguracaoEndpoint.java  ConfiguracaoRepository.java  ConfiguracaoRepositoryCustom.java  ConfiguracaoRepositoryImpl.java  ConfiguracaoService.java
src/main/java/br/com/eiasiscon/contato/: Contato.java  ContatoEndpoint.java  ContatoRepository.java  ContatoRepositoryCustom.java  ContatoRepositoryImpl.java  ContatoService.java  IndIEDest.java  TpDoc.java
src/main/java/br/com/eiasiscon/empresa/: CRT.java  Empresa.java  EmpresaEndpoint.java  EmpresaRepository.java  EmpresaRepositoryCustom.java  EmpresaRepositoryImpl.java  EmpresaService.java
src/main/java/br/com/eiasiscon/endpoint/: PopularDadosEndpoint.java
src/main/java/br/com/eiasiscon/ibpt/: IBPT.java  IBPTEndpoint.java  IBPTRepository.java
src/main/java/br/com/eiasiscon/municipio/: Municipio.java  MunicipioEndpoint.java  MunicipioRepository.java  MunicipioService.java  UF.java
src/main/java/br/com/eiasiscon/nfe/: NFeEndpoint.java  NFeGeradorDanfe.java  NFeService.java
src/main/java/br/com/eiasiscon/notafiscal/: InfAdicionais.java  NotaFiscal.java  NotaFiscalDTO.java  NotaFiscalEndpoint.java  NotaFiscalRepository.java  NotaFiscalRepositoryCustom.java  NotaFiscalRepositoryImpl.java  NotaFiscalService.java  ProcEventoNFe.java
src/main/java/br/com/eiasiscon/pais/: Pais.java  PaisEndPoint.java  PaisRepository.java  PaisService.java
src/main/java/br/com/eiasiscon/produto/: FornecedorProduto.java  Produto.java  ProdutoEndpoint.java  ProdutoRepository.java  ProdutoRepositoryCustom.java  ProdutoRepositoryImpl.java  ProdutoService.java
src/main/java/br/com/eiasiscon/security/: RestAuthenticationEntryPoint.java
src/main/java/br/com/eiasiscon/uploadfiles/: Arquivo.java  StorageService.java  UploadEndPoint.java
src/main/resources/: application.yml  municipios.xml  paises.xml
(+138 files in other folders)
